4.185353370122072 3.8259710533845874 3.5759490867969324 9.755465879669728
0.42334926330306666 

# 1st row: optimization parameters.
# 2nd row: cost function value.
# Additional procedure details: 
 
# critical_point: free 
# rescaling_function: kt 
# critical_point_operation: sub 
# popsize0: 500 
# maxiter0: 1000 
# xcrit: [1.25 7.5 ] 
# x_preprocessing_operation: none 
# x_preprocessing_prefactor: 2.0 
# bounds: 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[-10.  10.] 
# number of samples: 100
# nit_mean: 107, nit_std: 39 
# nfev_mean: 216685, nfev_std: 79277 
