4.485378662242788 3.9376569239018737 3.6472914175722737 9.866123475747798
0.31338977751578645 

# 1st row: optimization parameters.
# 2nd row: cost function value.
# Additional procedure details: 
 
# critical_point: free 
# rescaling_function: kt 
# critical_point_operation: sub 
# popsize0: 500 
# maxiter0: 1000 
# xcrit: [1.25 7.5 ] 
# x_preprocessing_operation: none 
# x_preprocessing_prefactor: 2.0 
# bounds: 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[-10.  10.] 
# number of samples: 100
# nit_mean: 113, nit_std: 27 
# nfev_mean: 228385, nfev_std: 54606 
