4.437381108274726 4.160132774395452 3.932097462561228 2.3138433017270006
0.4710702055204718 

# 1st row: optimization parameters.
# 2nd row: cost function value.
# Additional procedure details: 
 
# critical_point: free 
# rescaling_function: pl 
# critical_point_operation: sub 
# popsize0: 500 
# maxiter0: 1000 
# xcrit: [1.25 7.5 ] 
# x_preprocessing_operation: none 
# x_preprocessing_prefactor: 2.0 
# bounds: 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[-10.  10.] 
# number of samples: 100
# nit_mean: 89, nit_std: 9 
# nfev_mean: 180785, nfev_std: 19544 
