4.596751591817397 4.416482169546871 4.374573297997352 1.691812405218804
0.6404913470144765 

# 1st row: optimization parameters.
# 2nd row: cost function value.
# Additional procedure details: 
 
# critical_point: free 
# rescaling_function: pl 
# critical_point_operation: sub 
# popsize0: 500 
# maxiter0: 1000 
# xcrit: [1.25 7.5 ] 
# x_preprocessing_operation: none 
# x_preprocessing_prefactor: 2.0 
# bounds: 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[-10.  10.] 
# number of samples: 100
# nit_mean: 110, nit_std: 12 
# nfev_mean: 223545, nfev_std: 25152 
