5.016190340410735 4.639122573315566 4.381516417411337 2.005888474184077
0.681432444092634 

# 1st row: optimization parameters.
# 2nd row: cost function value.
# Additional procedure details: 
 
# critical_point: free 
# rescaling_function: pl 
# critical_point_operation: sub 
# popsize0: 500 
# maxiter0: 1000 
# xcrit: [1.25 7.5 ] 
# x_preprocessing_operation: none 
# x_preprocessing_prefactor: 2.0 
# bounds: 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[1.25 7.5 ] 
# 	[-10.  10.] 
# number of samples: 100
# nit_mean: 104, nit_std: 38 
# nfev_mean: 210225, nfev_std: 76337 
